DATABASE_URL=postgresql://neondb_owner:npg_S4AYTwarqb6y@ep-super-band-a5ju1h9a-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=3001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Z2hvcXR5ZmNmcG5ham5rcnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDUzNTQsImV4cCI6MjA2NDYyMTM1NH0.1MZLIjZatxBKAVvfbRBytjIyRq2J-_9hy1a5Y6WEIWk
VITE_SUPABASE_URL=https://gtghoqtyfcfpnajnkrsi.supabase.co